
body{
    background-color: orange;
    margin: 10px 0px 10px 0px;
}

header{
    background-color: green;
    color: white;
    margin: 5px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    padding: 10px 10px 0px 10px;
    justify-content: space-between;
    align-items: center;
    
}
main{
    margin: 10px 10px 150px 10px;

}
footer{
    width: 100%;
    color: white;
    background-color: black;
    text-align: center;
    bottom: 0;
    position: fixed;
    margin: 10px 10px 0px 0px;
    
    padding: 5px 0px;
    
}

header img{
    margin-left: 0px;
    border-radius: 20px;
}

header div article{
    background-color: white;
    color: black;
    height: auto;
    text-align: center;
    padding: 2px;
    border-radius: 5px;
    align-items: center;
}

img{
    display: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}
main section{
    height: 76vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid1{
    background-color: black;
    color: white;
    margin: 5px 5px 10px 0px;
    justify-content: center;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.grid2{
    background-image: linear-gradient(to bottom, rgb(248, 244, 244), rgb(102, 4, 4));
    color: black;
    margin: 5px 5px 10px 0px;
    justify-content: center;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    
    justify-content: space-around;
}
.hover{
    width: 100px;
    height: 100px;
    background: turquoise;
    transition: width 100ms;
    transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
}
.hover:hover{
    width: 300px;
}
.botao{
    width: 100px;
    height: 100px;
    background: turquoise;
    transition: width 100ms;
    transition-timing-function:;
}
